

<!DOCTYPE html>
<html>
<head>
<title>Independance Day</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<style>
body{
background-image: linear-gradient(to bottom, #ffb576,#FFFFFF, 	#FFFFF0, #008760, #0b6906);

background-attachment:fixed;

background-repeat:no-repeat;

width:100%;

overflow-x:hidden;
overflow-y:scroll;

}

h1{

text-transform:uppercase;
padding-top:15px;


}
h2{
color:#FFFFFF;
}

p{
color:rgb(80, 200, 120);
font-size:20px;

}

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;



}


.poster-image{

border: 5mm ridge rgba(0, 191, 0, .6);
outline: 0.5rem solid white ;
box-shadow: 0 0 0 1.5rem #FF7F50;


width:100%;

}

.first-paragraph{
color:#000089;
font-family: 'Caveat', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Tilt Prism', cursive;
}

.independance-class{
color:#orange;
}

.word{
	font-family: 'Caveat', cursive;
	font-family: 'Libre Baskerville', serif;
	color:#FFA500;
 	margin: auto;
 	margin-top:20px;
  	font: 700 normal 2.5em 'tahoma';
 	 text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.second-paragraph{
	
 	text-align:center;
  	animation-name: example;
 	 animation-duration: 10s;
	animation-iteration-count: infinite
}

@keyframes example{
0%{color:rgb(255, 142, 0);}
25%{color:white;}
50%{color:blue;}
100%{color:#3CB371;}
}



</style>





</head>
<body>
<div class="poster">
<img class="poster-image"src="independance day.gif">

<marquee behavior="alternate" direction="">
<h1 class="word">PPAP WISHES YOU</h1>


</marquee>
<h2>WISH YOU ALL A VERY HAPPY INDEPENDANCE DAY</h2>


<p class="first-paragraph">Freedom is not just a word, it's a way of life...</p>
<p>We are a country of various religions and customs, languages and cultures. Let us celebrate Indian Independence Day by coming together and uniting against all the odds as one big country.</p>
</div>



<p class="second-paragraph">Freedom In the mind,Faith in the Words.Pride in Our Souls.Let's Salute the Nation</p>





</body>

</html>